# spring-cloud-test

./: .gitignore  pom.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/jtech/microservice/springcloudauth/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/jtech/microservice/springcloudauth/auth/: MyResourceServerConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/jtech/microservice/springcloudauth/controller/: AuthController.java
spring-cloud-auth/src/main/java/com/jtech/microservice/springcloudauth/service/: MyUserDetailsService.java
spring-cloud-auth/src/main/resources/: application.yml  kevin_key.jks
spring-cloud-auth/src/test/java/com/jtech/microservice/springcloudauth/: SpringCloudAuthApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/jtech/microservice/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-config/src/test/java/com/jtech/microservice/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-erueka/: pom.xml
spring-cloud-erueka/src/main/java/com/jtech/microservice/springclouderueka/: SpringCloudEruekaApplication.java
spring-cloud-erueka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-erueka/src/test/java/com/jtech/microservice/springclouderueka/: SpringCloudEruekaApplicationTests.java
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/java/com/jtech/microservice/springcloudhystrixturbine/: SpringCloudHystrixTurbineApplication.java
spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/src/test/java/com/jtech/microservice/springcloudhystrixturbine/: SpringCloudHystrixTurbineApplicationTests.java
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/jtech/microservice/springcloudmonitor/: SpringCloudMonitorApplication.java
spring-cloud-monitor/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-monitor/src/test/java/com/jtech/microservice/springcloudmonitor/: SpringCloudMonitorApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/jtech/microservice/springcloudservice/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/jtech/microservice/springcloudservice/config/: ServiceConfig.java
spring-cloud-service/src/main/java/com/jtech/microservice/springcloudservice/controller/: TestController.java
spring-cloud-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service/src/test/java/com/jtech/microservice/springcloudservice/: SpringCloudServiceApplicationTests.java
spring-cloud-slueth-zipkin/: pom.xml
spring-cloud-slueth-zipkin/src/main/java/com/jtech/mircroservice/springcloudsluethzipkin/: SpringCloudSluethZipkinApplication.java
spring-cloud-slueth-zipkin/src/main/resources/: application.yml
spring-cloud-slueth-zipkin/src/test/java/com/jtech/mircroservice/springcloudsluethzipkin/: SpringCloudSluethZipkinApplicationTests.java
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/jtech/microservice/springclouduser/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/jtech/microservice/springclouduser/config/: RabbinAnnotation.java  ServiceConfig.java
spring-cloud-user/src/main/java/com/jtech/microservice/springclouduser/controller/: TestController.java
spring-cloud-user/src/main/java/com/jtech/microservice/springclouduser/dto/: User.java
spring-cloud-user/src/main/java/com/jtech/microservice/springclouduser/service/: TestService.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-user/src/test/java/com/jtech/microservice/springclouduser/: SpringCloudUserApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/jtech/microservice/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/jtech/microservice/springcloudzuul/: SpringCloudZuulApplicationTests.java
